[33mcommit ea7b96c4768929c55142bb2512ff62484da4153c[m
Author: timorss <timorss@gmail.com>
Date:   Tue Apr 17 23:23:38 2018 +0300

    push

[33mcommit fe79563363038ea50f6ad1170141e6bf8a15f357[m
Author: timorss <timorss@gmail.com>
Date:   Tue Apr 17 23:17:55 2018 +0300

    push

[33mcommit e6ed8963ff53bce6fa79e64aa8bda3b4fa29127d[m
Author: timorss <timorss@gmail.com>
Date:   Tue Apr 17 23:08:50 2018 +0300

    SETUP FOR HERUKO

[33mcommit ae4f8872233e6ecefa81931956d19797e62edee1[m
Author: timorss <timorss@gmail.com>
Date:   Tue Apr 17 22:11:45 2018 +0300

    add Get /todos/:id

[33mcommit 1bfd5dd3786df1c85dce14afd7fb39ccd35dbd8d[m
Author: timorss <timorss@gmail.com>
Date:   Sun Apr 15 23:14:29 2018 +0300

    add GE / todos route

[33mcommit ddb9292ffcf6a0466ade8c7ef3c499862e477589[m
Author: timorss <timorss@gmail.com>
Date:   Sat Apr 14 10:45:07 2018 +0300

    add post todos route and refactoring

[33mcommit 84ad248897ecd838265d4dbb5e124d45fe7fd92b[m
Author: timorss <timorss@gmail.com>
Date:   Fri Apr 13 00:06:26 2018 +0300

    add update script

[33mcommit a3d3cc9676f5c8de989f6cc8d9468327e5d4f9d4[m
Author: timorss <timorss@gmail.com>
Date:   Thu Apr 12 20:11:44 2018 +0300

    add delete script

[33mcommit b91bde0fb4175633f094ac720bc925b461f60a2c[m
Author: timorss <timorss@gmail.com>
Date:   Thu Apr 12 17:11:42 2018 +0300

    init commit
